Changelog file for Redirector component.

Redirector 2.0.5
====================================
- Fixed: plugin not checking URL extension any more, it should redirect based on whole URL data.
- Fixed: [#20] look a like patterns working as expected, regex pattern not checked at once.
- New feature: tracks the number of times a redirect has been triggered. Also first and last date/time are registered.

Redirector 2.0.4
====================================
- Fixed: entering and checking MODX link tags
- Fixed: parsed full urls are now got validated by PHP get_headers()
- Fixed: entering regex targets starting with '$' sign to be valid

Redirector 2.0.3
====================================
- New feature: including (relative) file support for redirection
- Fixed: using the right setting key in the Redirector plugin
- Fixed: broken unsinstall tables without having db manager instance
- Updated Russian translation (Thanks to @danyaPostfactum)
- Updated Frensch translation (Thanks to @rtripault)

Redirector 2.0.2
====================================
- Added grid row expander to show errors against pattern and target URIs
- Updated Lexicon files with new entries (not yet translated, help needed!)
- Improved setting target to resource URI (instead of id) on resource selection
- Added checks on pattern & context combination. Should be unique
- Fixed unique index on db columns pattern and context_key, length is not respected by xPDO

Redirector 2.0.1
====================================
- Fixed saving MODX link tag as valid value for target

Redirector 2.0.0
====================================
- New feature: possibility to import from CSV files and raw data
- Added visible view (red bar) when a redirect is invalid (pattern or target)
- Redirect created on URI update. Enable/disable via System Settings (Thanks to chrischerrett)
- Added support for regular expressions in pattern and replaces in target (preg_replace, Thanks to eprochasson)
- Added support for context specific rules
- Added support for contexts-as-subfolder (Thanks to jkenters)
- UI fixes for MODX 2.2+
- Code compatible with MODX 2.2+

Redirector 1.0.3
====================================
- Add sqlsrv support
- Add changelog to package

Redirector 1.0.1
====================================
- Add improvement to auto-save active checkbox on grid
- Add Dutch translation

Redirector 1.0.0
====================================
- Fixed issue with redirects when base_url is /
- Added Russian translation
- Optimized for Revo RC-2
- Prepared for release
- Fixes to build script
- Implement plugin, load pluginevents into build
- Fixed bugs in redirects grid
- Initial commit