<?php return array (
  'preserve_keys' => false,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'update_object' => true,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '0096e1ce7acfa4c324d46f4081c7f4b2',
  'package' => 'modx',
  'class' => 'modAccessPolicy',
  'signature' => 'dbb8323acccf8218d0e5a7f7efe3008a',
  'native_key' => 3,
  'object' => '{"id":3,"name":"Load Only","description":"A minimal policy with permission to load an object.","parent":0,"template":0,"class":"","data":"{\\"load\\":true}","lexicon":"permissions"}',
);