<?php return array (
  'preserve_keys' => false,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'update_object' => true,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '799bbc8752f4ad0a399c8a2528cffda1',
  'package' => 'modx',
  'class' => 'modAccessPolicyTemplateGroup',
  'signature' => '961c08db6d985cec273587edebacdfdf',
  'native_key' => NULL,
  'object' => '{"id":null,"name":"Namespace","description":"All Namespace based policy templates."}',
);