<?php return array (
  'preserve_keys' => false,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'update_object' => true,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '3312f31124e71680a27fe623961f8e78',
  'package' => 'modx',
  'class' => 'modAccessPolicyTemplateGroup',
  'signature' => '98350cdf92d5547c9abcb56bdb706837',
  'native_key' => NULL,
  'object' => '{"id":null,"name":"MediaSource","description":"All Media Source-based policy templates."}',
);