<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '62713fa558b8fd50f3b58a5ca0842ac6',
  'package' => 'modx',
  'class' => 'modContentType',
  'signature' => '0a954f3d757780c2732d580eb4624cc3',
  'native_key' => 4,
  'object' => '{"id":4,"name":"CSS","description":"CSS content","mime_type":"text\\/css","file_extensions":".css","headers":"NULL","binary":0}',
);