<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '83b5448355d64aae571a6fc5f2533df7',
  'package' => 'modx',
  'class' => 'modContentType',
  'signature' => '1a6fc3b9e3499aa52dc4c671b19ecdc2',
  'native_key' => 3,
  'object' => '{"id":3,"name":"text","description":"plain text content","mime_type":"text\\/plain","file_extensions":".txt","headers":"NULL","binary":0}',
);