<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '609d07b0edeb91cca9c9de29bc7a9e0a',
  'package' => 'modx',
  'class' => 'modContentType',
  'signature' => '32ef0072fbb14393ccab64a8b53cf3b8',
  'native_key' => 5,
  'object' => '{"id":5,"name":"javascript","description":"javascript content","mime_type":"text\\/javascript","file_extensions":".js","headers":"NULL","binary":0}',
);