<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '5bdae5f89f17709a2592f5c03bf1d350',
  'package' => 'modx',
  'class' => 'modContentType',
  'signature' => '8a8a1c0ba8bf43d824784c391fc267a7',
  'native_key' => 1,
  'object' => '{"id":1,"name":"HTML","description":"HTML content","mime_type":"text\\/html","file_extensions":".html","headers":"NULL","binary":0}',
);