<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '4e60c725558dcadd0ae52b4a9122a821',
  'package' => 'modx',
  'class' => 'modContentType',
  'signature' => 'bfcf425f9fcf952c8391cc74f3ceea7e',
  'native_key' => 2,
  'object' => '{"id":2,"name":"XML","description":"XML content","mime_type":"text\\/xml","file_extensions":".xml","headers":"NULL","binary":0}',
);