<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'f0b9a909d2990b5fd99811d19358dc2b',
  'package' => 'modx',
  'class' => 'modContentType',
  'signature' => 'd055d8acc8840898fbab74aa2af9ff0d',
  'native_key' => 7,
  'object' => '{"id":7,"name":"JSON","description":"JSON","mime_type":"application\\/json","file_extensions":".json","headers":"NULL","binary":0}',
);