<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'fd77c22e936df8c847275045a17cb3df',
  'package' => 'modx',
  'class' => 'modContentType',
  'signature' => 'd537271eb9a77577c5cb53c311b39bfb',
  'native_key' => 4,
  'object' => '{"id":4,"name":"CSS","description":"CSS content","mime_type":"text\\/css","file_extensions":".css","headers":"NULL","binary":0}',
);