<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '097d2c1707593625848841ee0c3f970e',
  'package' => 'modx',
  'class' => 'modContentType',
  'signature' => 'f71a8deabe9ce6cd4343db62011cbb14',
  'native_key' => 3,
  'object' => '{"id":3,"name":"text","description":"plain text content","mime_type":"text\\/plain","file_extensions":".txt","headers":"NULL","binary":0}',
);