<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '882d677334b1950d02b26754b7751dc3',
  'package' => 'modx',
  'class' => 'modContentType',
  'signature' => 'ff37bc7d79ce1a9cfabb647b6a067184',
  'native_key' => 7,
  'object' => '{"id":7,"name":"JSON","description":"JSON","mime_type":"application\\/json","file_extensions":".json","headers":"NULL","binary":0}',
);