<?php return array (
  'preserve_keys' => false,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'update_object' => true,
  'related_objects' => 
  array (
    'Permissions' => 
    array (
      '275de6686c45811983c5e6e78268f023' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"list","description":"perm.list_desc","value":1}',
        'guid' => 'a65b8eff3e00e6945916a3f9144e4c0b',
        'native_key' => NULL,
        'signature' => '47d8a8f6029fbaa8c2cf26705eca5878',
      ),
      '0cbddd9ba2f35f81922a5ca17876e208' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"load","description":"perm.load_desc","value":1}',
        'guid' => '4345f2b566d2e115e92e13a754b08d1b',
        'native_key' => NULL,
        'signature' => 'd1a973ba24e63f0823438614a5765083',
      ),
      '4de2679057e0e7cbe68009abfdcee837' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"view","description":"perm.view_desc","value":1}',
        'guid' => 'd62a5330bb307c15c289729838894c50',
        'native_key' => NULL,
        'signature' => '88634678e48f9f44f60dad9a9e3b48fd',
      ),
    ),
  ),
  'related_object_attributes' => 
  array (
    'Permissions' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 
      array (
        0 => 'template',
        1 => 'name',
      ),
    ),
  ),
  'resolve' => 
  array (
    0 => 
    array (
      'type' => 'php',
      'body' => '{"type":"php","source":"core\\/modAccessPolicyTemplate\\/f2b7c79cbbb37e097bd5e2f8763d45a2.resolve.policytemplates.resolver","name":"resolve.policytemplates"}',
    ),
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '6d4550388d2ff3e1383cd661c020d539',
  'package' => 'modx',
  'class' => 'modAccessPolicyTemplate',
  'signature' => 'f2b7c79cbbb37e097bd5e2f8763d45a2',
  'native_key' => NULL,
  'object' => '{"id":null,"template_group":0,"name":"NamespaceTemplate","description":"Namespace Policy Template with all attributes.","lexicon":"permissions"}',
);