<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '7bc97111c3c205aa0a72ddaf03ce28ac',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '00b10f976099da1bb49b3495cd455db8',
  'native_key' => 'auto_check_pkg_updates_cache_expire',
  'object' => '{"key":"auto_check_pkg_updates_cache_expire","value":15,"xtype":"textfield","namespace":"core","area":"system","editedon":null}',
);