<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '04222a2d2615d31a78f4fa83c977ea2a',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '02a01511fb95451eb543d720eaefd6ed',
  'native_key' => 'cache_noncore_lexicon_topics',
  'object' => '{"key":"cache_noncore_lexicon_topics","value":"1","xtype":"combo-boolean","namespace":"core","area":"caching","editedon":null}',
);