<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '49f3f71fc6114a1b98dd844f1b7b7edd',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '0a7fa52754cfb1797ed26bdde9f616cf',
  'native_key' => 'friendly_alias_translit_class_path',
  'object' => '{"key":"friendly_alias_translit_class_path","value":"{core_path}components\\/","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);