<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '7f06409303d205e46f8719a784a8d9c0',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '0b2b62809012a2731906f23c66013ccc',
  'native_key' => 'mgr_tree_icon_context',
  'object' => '{"key":"mgr_tree_icon_context","value":"tree-context","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);