<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'a3d0d399266d1182034476c012a13508',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '18a24387441d68dd36c67ab86d2e35fb',
  'native_key' => 'modx_browser_default_sort',
  'object' => '{"key":"modx_browser_default_sort","value":"name","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);