<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '1df1fabd164c71020dceaee665bc86f1',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '211fc3e81d403db5f5af0c57affb67ea',
  'native_key' => 'friendly_alias_lowercase_only',
  'object' => '{"key":"friendly_alias_lowercase_only","value":"1","xtype":"combo-boolean","namespace":"core","area":"furls","editedon":null}',
);