<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'd344e3f84a53b571508188d18eff1080',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '216d12a570a90d3cff5ec6fc9611f18a',
  'native_key' => 'access_context_enabled',
  'object' => '{"key":"access_context_enabled","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);