<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'f73706a3f0cc1bc4ba7e6c0685af5c2c',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '22e08e365d9c59b006ce94fbd1e94366',
  'native_key' => 'phpthumb_nooffsitelink_require_refer',
  'object' => '{"key":"phpthumb_nooffsitelink_require_refer","value":false,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);