<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '204e684e8f9d74a1cd71126c5573c93c',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '23cc0125a0e4c285037f57c12685d0aa',
  'native_key' => 'friendly_alias_trim_chars',
  'object' => '{"key":"friendly_alias_trim_chars","value":"\\/.-_","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);