<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'e305b02794bd0e92cfa2879e333c9368',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '2cf9de3c29796906c4d15dbbd31cc0b3',
  'native_key' => 'phpthumb_nooffsitelink_erase_image',
  'object' => '{"key":"phpthumb_nooffsitelink_erase_image","value":true,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);