<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'd31bd0b74face4fd189651a0488934ff',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '2e1aeeb159e7202a25d0f9066e45e659',
  'native_key' => 'resource_tree_node_name_fallback',
  'object' => '{"key":"resource_tree_node_name_fallback","value":"pagetitle","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);