<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '9aaa83b32ecaa6e155b9ba9ae02bf187',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '323e898ef0efe5af532df1c66ed9cf0f',
  'native_key' => 'base_help_url',
  'object' => '{"key":"base_help_url","value":"\\/\\/rtfm.modx.com\\/display\\/revolution20\\/","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);