<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '15ee30ba5cfa4e83aca21fe84a7eb9fd',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '364fa1c3629e35cfcafbcae87a849710',
  'native_key' => 'friendly_alias_trim_chars',
  'object' => '{"key":"friendly_alias_trim_chars","value":"\\/.-_","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);