<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '3196f2db4acbfb8612befd1f419ca0a2',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '3af5e80154b43745b86609da87caa488',
  'native_key' => 'friendly_alias_word_delimiter',
  'object' => '{"key":"friendly_alias_word_delimiter","value":"-","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);