<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'a20a0b4bf71efe2ca0c11cdb40ca0d05',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '3c2f934b7a00b422ec8062bebcc5e37e',
  'native_key' => 'allow_multiple_emails',
  'object' => '{"key":"allow_multiple_emails","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);