<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'fe81f3fb5668acb6a898bd980b2421ec',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '3ca5b72cdec72f4bf4927de42a74e3b4',
  'native_key' => 'global_duplicate_uri_check',
  'object' => '{"key":"global_duplicate_uri_check","value":"0","xtype":"combo-boolean","namespace":"core","area":"furls","editedon":null}',
);