<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'a409468eddc9f27eeb5e6a1a4b1484c6',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '3eb434d1403f525b899366fb27e42963',
  'native_key' => 'allow_manager_login_forgot_password',
  'object' => '{"key":"allow_manager_login_forgot_password","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);