<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'ccde6796266399b0cbe5dc88fadcacb9',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '3fbaa6e9bbc7a2903e535128caec20e2',
  'native_key' => 'form_customization_use_all_groups',
  'object' => '{"key":"form_customization_use_all_groups","value":false,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);