<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'd1931d73231edf0c2470255edb8809de',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '3fcc5ab9093bf8ced48b44fd1248c913',
  'native_key' => 'default_duplicate_publish_option',
  'object' => '{"key":"default_duplicate_publish_option","value":"preserve","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);