<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'e27f1215a9abeb0c7d6f94e499835096',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '44756882d097dfccd0ce1fe0f405376a',
  'native_key' => 'friendly_alias_translit_class',
  'object' => '{"key":"friendly_alias_translit_class","value":"translit.modTransliterate","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);