<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '413fb242649281659e85e19f4e886ff0',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '44e2648bbc6a9e162e26813508fa99ed',
  'native_key' => 'show_tv_categories_header',
  'object' => '{"key":"show_tv_categories_header","value":true,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);