<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '9c792544b825ac3e0fe65dae7cfed614',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '45defa45799340f6a05c9ab5c4060cfd',
  'native_key' => 'phpthumb_nooffsitelink_text_message',
  'object' => '{"key":"phpthumb_nooffsitelink_text_message","value":"Off-server linking is not allowed","xtype":"textfield","namespace":"core","area":"phpthumb","editedon":null}',
);