<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '82c256e32b9ef6aa4a871acb1e6de590',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '4c3c514e5804be629618e997ad38c1e8',
  'native_key' => 'global_duplicate_uri_check',
  'object' => '{"key":"global_duplicate_uri_check","value":"0","xtype":"combo-boolean","namespace":"core","area":"furls","editedon":null}',
);