<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '2748efd93d617ea85e9da2e4ec11d7e0',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '4da9caf867d331cfee13bb64aec98f0f',
  'native_key' => 'base_help_url',
  'object' => '{"key":"base_help_url","value":"\\/\\/rtfm.modx.com\\/display\\/revolution20\\/","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);