<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '4719093a32f3b153e2b13bd3f2292283',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '502ac445995c838b9397e10cb4fbda30',
  'native_key' => 'manager_js_zlib_output_compression',
  'object' => '{"key":"manager_js_zlib_output_compression","value":0,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);