<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '1f0ed94ee4a9b4f3865b35daf7e1e1a8',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '55998438b5c524d63f79f3a125317e7b',
  'native_key' => 'allow_forward_across_contexts',
  'object' => '{"key":"allow_forward_across_contexts","value":false,"xtype":"combo-boolean","namespace":"core","area":"system","editedon":null}',
);