<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '96037db2a4b4a311f16625b5fceba9ba',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '5e8aae8dd824b2e563e00c0f07dc75a0',
  'native_key' => 'manager_js_cache_file_locking',
  'object' => '{"key":"manager_js_cache_file_locking","value":true,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);