<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '2b47d5c3853b0551219e8793f9931892',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '68072491fe2b7df6b4e6e0c756e65e59',
  'native_key' => 'manager_js_zlib_output_compression',
  'object' => '{"key":"manager_js_zlib_output_compression","value":0,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);