<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '6cd034f4abc8e69a43d842261652f616',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '6bc6239e603c1e5666961bfd3ff0eb6f',
  'native_key' => 'friendly_alias_translit_class_path',
  'object' => '{"key":"friendly_alias_translit_class_path","value":"{core_path}components\\/","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);