<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'b23e5bcb7eeddf3cfe6a0b51027b79ec',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '6e6202169416a1b68007c476bb14078c',
  'native_key' => 'feed_modx_security_enabled',
  'object' => '{"key":"feed_modx_security_enabled","value":"1","xtype":"combo-boolean","namespace":"core","area":"system","editedon":null}',
);