<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '10f30a4234a6578a4d5c2f4894c819ed',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '78e1610e3637ad8646bad8040a6fb1a8',
  'native_key' => 'phpthumb_error_textcolor',
  'object' => '{"key":"phpthumb_error_textcolor","value":"FF0000","xtype":"textfield","namespace":"core","area":"phpthumb","editedon":null}',
);