<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '844ff0e7bdeb159d7ecf4df46148afb8',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '7c1e750a566b49ad370d2852fbeab04c',
  'native_key' => 'phpthumb_nooffsitelink_watermark_src',
  'object' => '{"key":"phpthumb_nooffsitelink_watermark_src","value":"","xtype":"textfield","namespace":"core","area":"phpthumb","editedon":null}',
);