<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '61f941e41e8f3e8000bbe0e7f2e05caf',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '7d86d23f968b7c82882bc6c4592180d7',
  'native_key' => 'forward_merge_excludes',
  'object' => '{"key":"forward_merge_excludes","value":"type,published,class_key","xtype":"textfield","namespace":"core","area":"system","editedon":null}',
);