<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '30d025d9d17794bb2b3670e2bb4111a2',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '7d892bb790a81cd987370905523142c7',
  'native_key' => 'site_unavailable_message',
  'object' => '{"key":"site_unavailable_message","value":"The site is currently unavailable","xtype":"textfield","namespace":"core","area":"site","editedon":null}',
);