<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'f554ef173cdeb24dd864d735534ac195',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '7e3f2e87324cfa7e5b29aa50fa74682c',
  'native_key' => 'friendly_alias_restrict_chars',
  'object' => '{"key":"friendly_alias_restrict_chars","value":"pattern","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);