<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '53bc3cff4c03de799c26f2c6bd260b8c',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '805a04097b95ce7636e7915904c6c251',
  'native_key' => 'show_tv_categories_header',
  'object' => '{"key":"show_tv_categories_header","value":true,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);