<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'f6ce5d3993aafd56cf1162dad9d36fc5',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '8125823bad6002dfed6436239ed887d4',
  'native_key' => 'allow_forward_across_contexts',
  'object' => '{"key":"allow_forward_across_contexts","value":false,"xtype":"combo-boolean","namespace":"core","area":"system","editedon":null}',
);