<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '540f6c2d7009862efe706a38c860628f',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '886be3b9a17ebd7f5fde6f29b2fc0533',
  'native_key' => 'modx_browser_tree_hide_tooltips',
  'object' => '{"key":"modx_browser_tree_hide_tooltips","value":true,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);