<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '1edf122b52604d8b5a3fa02394a41cba',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '8c4ae9fd4bd6e7b59760c321acbc2e0c',
  'native_key' => 'phpthumb_nooffsitelink_text_message',
  'object' => '{"key":"phpthumb_nooffsitelink_text_message","value":"Off-server linking is not allowed","xtype":"textfield","namespace":"core","area":"phpthumb","editedon":null}',
);