<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '8c6e7b20bbb695cade35551f81f685ad',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '8c5fab593ffa61e9bd594aa288036017',
  'native_key' => 'forward_merge_excludes',
  'object' => '{"key":"forward_merge_excludes","value":"type,published,class_key","xtype":"textfield","namespace":"core","area":"system","editedon":null}',
);