<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '1b58e2ba6f83e858b78d68a8e3699b67',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '908b14df7a5d9fcf15d504262be272dc',
  'native_key' => 'friendly_alias_word_delimiters',
  'object' => '{"key":"friendly_alias_word_delimiters","value":"-_","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);