<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'fde20c4e7e13fbeb4ed6e5a5b77961c4',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '9884564027e354371040a547b49dbe34',
  'native_key' => 'phpthumb_cache_source_enabled',
  'object' => '{"key":"phpthumb_cache_source_enabled","value":false,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);