<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'ed343eb6bdd8f4a55d0ae2b17a9411eb',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '9eff54d4b147d16d162183f850cb7527',
  'native_key' => 'friendly_alias_word_delimiters',
  'object' => '{"key":"friendly_alias_word_delimiters","value":"-_","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);