<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '74de0a8b90b252fb453397eb53309694',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'a06f1058431f984d66fc34f6f8b15340',
  'native_key' => 'password_generated_length',
  'object' => '{"key":"password_generated_length","value":"8","xtype":"textfield","namespace":"core","area":"authentication","editedon":null}',
);