<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'b46bf93b1557f65014fd72f0f4833a2f',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'a3bcab3ba8b046c09c4bd8dd6854e70f',
  'native_key' => 'friendly_alias_strip_element_tags',
  'object' => '{"key":"friendly_alias_strip_element_tags","value":"1","xtype":"combo-boolean","namespace":"core","area":"furls","editedon":null}',
);