<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '09b0db3ee99d8e9120c4a6fd7f5a3b33',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'a6bdadd766a429d310ae7a698acbc761',
  'native_key' => 'feed_modx_security',
  'object' => '{"key":"feed_modx_security","value":"http:\\/\\/forums.modx.com\\/board.xml?board=294","xtype":"textfield","namespace":"core","area":"system","editedon":null}',
);