<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'fd2465da64f73dba406acd987b1d7895',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'c1fe3cae0da374aeae02cf6c943c0517',
  'native_key' => 'modx_browser_default_viewmode',
  'object' => '{"key":"modx_browser_default_viewmode","value":"grid","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);