<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'fe66b28ee6298b6bff23f33b574e0b1b',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'c2d54a515c285f59cc3142d401928a09',
  'native_key' => 'allow_multiple_emails',
  'object' => '{"key":"allow_multiple_emails","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);