<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '0a44d990b39b6bac255725694ebabe31',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'c590c94eddb8282b1b586a2614d2c823',
  'native_key' => 'session_handler_class',
  'object' => '{"key":"session_handler_class","value":"modSessionHandler","xtype":"textfield","namespace":"core","area":"session","editedon":null}',
);