<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '375e88d2d6551f0824de7936d70a8c8e',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'c8fd93a3fd4505b3d3979ce973c49398',
  'native_key' => 'feed_modx_news',
  'object' => '{"key":"feed_modx_news","value":"http:\\/\\/feeds.feedburner.com\\/modx-announce","xtype":"textfield","namespace":"core","area":"system","editedon":null}',
);