<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '3a2e721197eaee73076c018be3d002dc',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'cb3a6ca0bb78ec08d6dd14ce29bb13ad',
  'native_key' => 'phpthumb_nohotlink_text_message',
  'object' => '{"key":"phpthumb_nohotlink_text_message","value":"Off-server thumbnailing is not allowed","xtype":"textfield","namespace":"core","area":"phpthumb","editedon":null}',
);