<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'd346b4c4128f7e45a5a9a8935e2bf60d',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'cd669e0e8f4ae6613305fa262bc891a4',
  'native_key' => 'allow_manager_login_forgot_password',
  'object' => '{"key":"allow_manager_login_forgot_password","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);