<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '15a9dd971013a39bdc52a23ad79e2db4',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'd006f23705fbe415f29748c936706f79',
  'native_key' => 'site_unavailable_message',
  'object' => '{"key":"site_unavailable_message","value":"The site is currently unavailable","xtype":"textfield","namespace":"core","area":"site","editedon":null}',
);