<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'd5f5d12bc1eb3221660f05bc9b860ca4',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'd343f92270bbe9ed2e5386e4a1b57ad8',
  'native_key' => 'upload_images',
  'object' => '{"key":"upload_images","value":"jpg,jpeg,png,gif,psd,ico,bmp,tiff,svg,svgz","xtype":"textfield","namespace":"core","area":"file","editedon":null}',
);