<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '871d2d0097e58b3a732d07c9bfb817fe',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'd7831a581f7d09f2eb0a95934e5575f5',
  'native_key' => 'auto_check_pkg_updates_cache_expire',
  'object' => '{"key":"auto_check_pkg_updates_cache_expire","value":15,"xtype":"textfield","namespace":"core","area":"system","editedon":null}',
);