<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '4e83bc0aa70b370f1e1169a761893219',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'ee3f703f73dd7033d52decffbdcd1d3f',
  'native_key' => 'friendly_alias_strip_element_tags',
  'object' => '{"key":"friendly_alias_strip_element_tags","value":"1","xtype":"combo-boolean","namespace":"core","area":"furls","editedon":null}',
);