<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'ba8be0847d37a7b4b23f3e803e064ea5',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'f1c00ae3e241132e13aa0c1923269e03',
  'native_key' => 'modx_browser_default_sort',
  'object' => '{"key":"modx_browser_default_sort","value":"name","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);