<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '7afc0ee5d2f8da66195bd0693fc030b4',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'f30ff0b6196b39c7d48911910111128a',
  'native_key' => 'form_customization_use_all_groups',
  'object' => '{"key":"form_customization_use_all_groups","value":false,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);