<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'fa0c261cef6e53c28e18c85e1f8f7c5d',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'f5afd6b252c637b7880aaa8c120d14c3',
  'native_key' => 'access_category_enabled',
  'object' => '{"key":"access_category_enabled","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);