<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'ed4e1a88e58b476e6ba61f4991c0ea6d',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'f6ec5a89ae9bfc21adf83c1cbc78b0db',
  'native_key' => 'phpthumb_nooffsitelink_erase_image',
  'object' => '{"key":"phpthumb_nooffsitelink_erase_image","value":true,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);