<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '6a91662d7befb7d32c1b91358b723118',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'f80b2056e62ac6a2f32c4eda33c1dd76',
  'native_key' => 'feed_modx_security_enabled',
  'object' => '{"key":"feed_modx_security_enabled","value":"1","xtype":"combo-boolean","namespace":"core","area":"system","editedon":null}',
);