<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'c67f088867da19fa1d77690136df0bfe',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'fa1c2603c4f1112322f4cc88986f8b4b',
  'native_key' => 'friendly_alias_lowercase_only',
  'object' => '{"key":"friendly_alias_lowercase_only","value":"1","xtype":"combo-boolean","namespace":"core","area":"furls","editedon":null}',
);