<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'fc4148c19b15a2942bdc0f5c8451af82',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => '21a9bf3a37b47b7f8736da469ce16fe7',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modStaticResource","parent_class":"modResource","name_field":"pagetitle","path":"","lexicon":"core:resource"}',
);