<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '8e0c17b9eb2fdd0398d99c3bb97f8f91',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => '23f9dc8db50a61cb752d2fff737705df',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modTemplate","parent_class":"modElement","name_field":"templatename","path":"","lexicon":"core:resource"}',
);