<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '0a915cdb83601f120c470864de1d3e6a',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => '2d3a279876a58a07360dfe8e3ca9c935',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modWebLink","parent_class":"modResource","name_field":"pagetitle","path":"","lexicon":"core:resource"}',
);