<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '5ed5fb173431e95eb2791aa8849e1b5a',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => '3b629357118078b3817fcd200b3687b3',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modDocument","parent_class":"modResource","name_field":"pagetitle","path":"","lexicon":"core:resource"}',
);