<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'e76db681942713ceebdd5a0168f35aec',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => '5dbab5aff58b856dc4fc591b556e621c',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modDocument","parent_class":"modResource","name_field":"pagetitle","path":"","lexicon":"core:resource"}',
);