<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '41c7a844745d3e9d9e14041786350e23',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => 'b3c965a7d79d4a8cc23a20196299a5a0',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modStaticResource","parent_class":"modResource","name_field":"pagetitle","path":"","lexicon":"core:resource"}',
);