<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '87d3bda6ff26630d17d90a3fd4f1cca2',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => 'bfdee66fc6a65f7af4601e4b58cecd9a',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modSymLink","parent_class":"modResource","name_field":"pagetitle","path":"","lexicon":"core:resource"}',
);