<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '2e3af1c0cea376b51d82254c999ea87d',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => 'd0c2aac42451ca70346ef8e876fbd13b',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modWebLink","parent_class":"modResource","name_field":"pagetitle","path":"","lexicon":"core:resource"}',
);