<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '02b12b55d0d8d4065d4c7ba7d1380a42',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => 'f859cc0e13b3af775c767b84ed08f9e3',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modTemplate","parent_class":"modElement","name_field":"templatename","path":"","lexicon":"core:resource"}',
);