Changelog for autoRedirector.

0.0.9
==============
- Fix work with different objectTypes of resources

0.0.8
==============
- Fix empty id:IN when resource is not container

0.0.7
==============
- Correct russian lexicon

0.0.6
==============
- Added multiselect and multiremove for rules

0.0.5
==============
- Property 'old_uri' setings anyway (even on created res)

0.0.4
==============
- Fixed selecting child resources, when context_key != 'web'

0.0.3
==============
- Fixed selecting child resources on OnBeforeDocFormSave and OnDocFormSave

0.0.2
==============
- Changed event, when start redirecting from OnHandleRequest to PageNotFound

0.0.1
==============
- First beta.
