<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'resolve' => 
  array (
    0 => 
    array (
      'type' => 'php',
      'body' => '{"type":"php","source":"core\\/modDashboardWidget\\/3c0176da349638b72c553798933b081e.resolve.dashboardwidgets.resolver","name":"resolve.dashboardwidgets"}',
    ),
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '417b4bece01e6ed143715fa85db7d338',
  'package' => 'modx',
  'class' => 'modDashboardWidget',
  'signature' => '3c0176da349638b72c553798933b081e',
  'native_key' => NULL,
  'object' => '{"id":null,"name":"w_configcheck","description":"w_configcheck_desc","type":"file","content":"[[++manager_path]]controllers\\/default\\/dashboard\\/widget.configcheck.php","namespace":"core","lexicon":"core:dashboards","size":"full"}',
);