<?php
    
    class ManuserUpdateManagerController extends modExtraManagerController {
        
        /** @var string $onUserFormRender */
        public $onUserFormRender = '';
        /** @var array $extendedFields */
        public $extendedFields = array();
        /** @var array $remoteFields */
        public $remoteFields = array();
        /** @var modUser $user */
        public $user;
        
        
        public function process(array $scriptProperties = array()) {}
        
        public function checkPermissions() {
            return $this->modx->hasPermission('edit_user');
        }
        
        
        public function initialize() {
            
            $uid = (int)$_GET['id'];
            $exclude =  $this->modx->getOption('exclude_users');
            
            $exclude=  is_array($exclude) ? $exclude : explode(',',$exclude);
            
            foreach ($exclude as $ex ){
                $ex = (int)$ex;
                if ($ex == $uid){
                    $this->failure('У вас нет прав на редактирование этого пользователя');
                    return false;
                }
            }
            $this->addHtml('<script type="text/javascript">
            // <![CDATA[
            MODx.onUserFormRender = "'.$this->onUserFormRender.'";
            // ]]>
            </script>');
            $bu = $this->modx->getOption('base_url').'assets/components/manuser/';
            $this->addCSS($bu.'css/style.css?v=8');
            $this->addJavascript('/manager/assets/modext/widgets/core/modx.grid.settings.js?v=8');
            $this->addJavascript('/manager/assets/modext/widgets/security/modx.grid.user.settings.js?v=8');
            $this->addJavascript('/manager/assets/modext/widgets/security/modx.grid.user.group.js?v=8');
            //$this->addJavascript($bu.'js/mgr/widgets/update/modx.panel.user.js?v=8');
            // $this->addJavascript($bu.'js/mgr/widgets/update/update.js?v=8');
            
            //$this->addJavascript($bu.'js/mgr/widgets/update/settings.js?v=8');
            
            $this->addJavascript($bu.'js/mgr/widgets/update/panel.js?v=8');
            $this->addJavascript($bu.'js/mgr/widgets/update/settings.js?v=8');
            
            $this->addHtml('<script type="text/javascript">
            // <![CDATA[
            Ext.onReady(function() {
            MODx.load({
            xtype: "modx-page-user-update"
            ,user: "'.$_GET['id'].'"
            '.(!empty($this->remoteFields) ? ',remoteFields: '.$this->modx->toJSON($this->remoteFields) : '').'
            '.(!empty($this->extendedFields) ? ',extendedFields: '.$this->modx->toJSON($this->extendedFields) : '').'
            });
            });
            // ]]>
            </script>');		
            parent::initialize();
        }
        
        public function getPageTitle() {
            //return $this->modx->lexicon('user').': '.$this->user->get('username');
        }
        
        public function getLanguageTopics() {
            return array('user','setting','access');
        }
        
        public function getTemplateFile() {
            return 'update.tpl';
        }
    }
?>
