<?php return array (
  'class' => 'xPDOFileVehicle',
  'object' => 
  array (
    'source' => 'core/xPDOFileVehicle/6f7e4f39b9b276f7be62dc56b3fb5192/',
    'target' => 'return MODX_CONNECTORS_PATH;',
    'name' => 'index.php',
  ),
  'vehicle_class' => 'xPDOFileVehicle',
  'resolve' => 
  array (
    0 => 
    array (
      'type' => 'php',
      'body' => '{"type":"php","source":"core\\/xPDOFileVehicle\\/6f7e4f39b9b276f7be62dc56b3fb5192.resolve.core.resolver","target":"return MODX_CONNECTORS_PATH . \'config.core.php\';","name":"resolve.core"}',
    ),
    1 => 
    array (
      'type' => 'php',
      'body' => '{"type":"php","source":"core\\/xPDOFileVehicle\\/6f7e4f39b9b276f7be62dc56b3fb5192.resolve.actionfields.resolver","name":"resolve.actionfields"}',
    ),
  ),
  'vehicle_package' => 'transport',
  'guid' => '88b237ab68dd5be57dcd4a507b867209',
  'package' => '',
  'signature' => '6f7e4f39b9b276f7be62dc56b3fb5192',
  'native_key' => '88b237ab68dd5be57dcd4a507b867209',
);