<?php return array (
  'class' => 'xPDOFileVehicle',
  'object' => 
  array (
    'source' => 'core/xPDOFileVehicle/f5434a3338faf93fc8ac71649bc4eaec/',
    'target' => 'return MODX_CONNECTORS_PATH;',
    'name' => 'index.php',
  ),
  'vehicle_class' => 'xPDOFileVehicle',
  'resolve' => 
  array (
    0 => 
    array (
      'type' => 'php',
      'body' => '{"type":"php","source":"core\\/xPDOFileVehicle\\/f5434a3338faf93fc8ac71649bc4eaec.resolve.core.resolver","target":"return MODX_CONNECTORS_PATH . \'config.core.php\';","name":"resolve.core"}',
    ),
    1 => 
    array (
      'type' => 'php',
      'body' => '{"type":"php","source":"core\\/xPDOFileVehicle\\/f5434a3338faf93fc8ac71649bc4eaec.resolve.actionfields.resolver","name":"resolve.actionfields"}',
    ),
  ),
  'vehicle_package' => 'transport',
  'guid' => '665c4be5c6832c2baa19e3ae994d4874',
  'package' => '',
  'signature' => 'f5434a3338faf93fc8ac71649bc4eaec',
  'native_key' => '665c4be5c6832c2baa19e3ae994d4874',
);